BrestaTest.WPF/Views/MainWindow.xaml

<Window x:Class="BrestaTest.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrestaTest.WPF"
        xmlns:vms="clr-namespace:BrestaTest.WPF.ModelViews"
        xmlns:controls="clr-namespace:BrestaTest.WPF.Controls"
        mc:Ignorable="d"
        Title="BrestaTest" Height="450" Width="1200">
    <Window.DataContext>
        <vms:MainModelView/>
    </Window.DataContext>
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Путь до папки boards: "/>
        <Label Grid.Row="1" Grid.Column="0" Content="Путь до папки scales: "/>
        <TextBox x:Name="BoardsDirTB" Grid.Row="0" Grid.Column="1" Text="{Binding BoardsDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="ScalesDirTB" Grid.Row="1" Grid.Column="1" Text="{Binding ScalesDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button HorizontalAlignment="Right" Width="100" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Загрузить" Margin="0,20,0,0" Command="{Binding LoadScalesCmd}" IsEnabled="{Binding LongProcessIsNotActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2" Width="50" Content="..." Command="{Binding SelectBoardsDirectoryCmd}" IsEnabled="{Binding LongProcessIsNotActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Content="..." Command="{Binding SelectScalesDirCmd}" IsEnabled="{Binding LongProcessIsNotActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border x:Name="CanvasBorder" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
            <StackPanel>
                <Canvas x:Name="ScalesHolder" 
                        Height="{Binding ActualHeight, ElementName=CanvasBorder, UpdateSourceTrigger=PropertyChanged}"
                        Width="{Binding ActualWidth, ElementName=CanvasBorder, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <!--<Button Content="Сохранить" Padding="10,0,10,0" IsEnabled="{Binding LongProcessIsNotActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>
    </Grid>
</Window>
